<extensionPoints>
  <extensionPoint name="errorOptionsProvider" beanClass="com.intellij.profile.codeInspection.ui.ErrorOptionsProviderEP"/>
  <extensionPoint name="codeFoldingOptionsProvider" beanClass="com.intellij.application.options.editor.CodeFoldingOptionsProviderEP"/>
  <extensionPoint name="autoImportOptionsProvider" beanClass="com.intellij.application.options.editor.AutoImportOptionsProviderEP"/>
  <extensionPoint name="moduleService" beanClass="com.intellij.openapi.components.ServiceDescriptor"/>

  <extensionPoint name="moduleConfigurable"
                  beanClass="com.intellij.openapi.options.ModuleConfigurableEP"
                  area="IDEA_MODULE"/>

  <extensionPoint name="indexPatternProvider"
                  interface="com.intellij.psi.search.IndexPatternProvider"/>

  <extensionPoint name="refGraphAnnotator"
                  interface="com.intellij.codeInspection.reference.RefGraphAnnotator"/>

  <!-- Code Insight -->
  <extensionPoint name="highlightVisitor"
                  interface="com.intellij.codeInsight.daemon.impl.HighlightVisitor"
                  area="IDEA_PROJECT"/>
  <extensionPoint name="highlightErrorFilter"
                  interface="com.intellij.codeInsight.highlighting.HighlightErrorFilter"
                  area="IDEA_PROJECT"/>
  <extensionPoint name="errorQuickFixProvider"
                  interface="com.intellij.codeInsight.daemon.impl.analysis.ErrorQuickFixProvider"/>

  <extensionPoint name="pathReferenceProvider"
                  interface="com.intellij.openapi.paths.PathReferenceProvider"/>
  <extensionPoint name="anchorReferenceProvider"
                  interface="com.intellij.openapi.paths.PathReferenceProvider"/>
  <extensionPoint name="dynamicContextProvider"
                  interface="com.intellij.openapi.paths.DynamicContextProvider"/>


  <extensionPoint name="intentionAction"
                  beanClass="com.intellij.codeInsight.intention.IntentionActionBean"/>
  
  <extensionPoint name="codeInsight.unresolvedReferenceQuickFixProvider"
                  interface="com.intellij.codeInsight.quickfix.UnresolvedReferenceQuickFixProvider"/>


  <extensionPoint name="braceMatcher"
                  beanClass="com.intellij.openapi.fileTypes.FileTypeExtensionPoint"/>
  <extensionPoint name="quoteHandler"
                  beanClass="com.intellij.codeInsight.editorActions.QuoteHandlerEP"/>
  <extensionPoint name="extendWordSelectionHandler"
                  interface="com.intellij.codeInsight.editorActions.ExtendWordSelectionHandler"/>
  <extensionPoint name="basicWordSelectionFilter"
                  interface="com.intellij.openapi.util.Condition"/>
  <extensionPoint name="typedHandler"
                  interface="com.intellij.codeInsight.editorActions.TypedHandlerDelegate"/>
  <extensionPoint name="selectionDequotingFilter"
                    interface="com.intellij.codeInsight.editorActions.SelectionQuotingTypedHandler$DequotingFilter"/>

  <extensionPoint name="joinLinesHandler"
                  interface="com.intellij.codeInsight.editorActions.JoinLinesHandlerDelegate"/>
  <extensionPoint name="enterHandlerDelegate" interface="com.intellij.codeInsight.editorActions.enter.EnterHandlerDelegate"/>
  <extensionPoint name="backspaceHandlerDelegate" interface="com.intellij.codeInsight.editorActions.BackspaceHandlerDelegate"/>

  <extensionPoint name="codeStyleSettingsProvider"
                  interface="com.intellij.psi.codeStyle.CodeStyleSettingsProvider"/>

  <extensionPoint name="daemon.highlightInfoFilter"
                  interface="com.intellij.codeInsight.daemon.impl.HighlightInfoFilter"/>

  <extensionPoint name="daemon.externalAnnotatorsFilter"
                  interface="com.intellij.lang.ExternalAnnotatorsFilter"/>

  <extensionPoint name="severitiesProvider"
                  interface="com.intellij.codeInsight.daemon.impl.SeveritiesProvider"/>

  <extensionPoint name="implicitUsageProvider"
                  interface="com.intellij.codeInsight.daemon.ImplicitUsageProvider"/>

  <extensionPoint name="templateParameterTraversalPolicy"
                  interface="com.intellij.codeInsight.completion.TemplateParameterTraversalPolicy"/>

  <!-- com.intellij.psi.PsiElement -->
  <extensionPoint name="cantBeStatic"
                  interface="com.intellij.openapi.util.Condition"/>

  <extensionPoint name="daemon.changeLocalityDetector"
                  interface="com.intellij.codeInsight.daemon.ChangeLocalityDetector"/>

  <extensionPoint name="languageInjector"
                  interface="com.intellij.psi.LanguageInjector"/>
  <extensionPoint name="concatenationAwareInjector"
                  interface="com.intellij.lang.injection.ConcatenationAwareInjector"
                  area="IDEA_PROJECT"/>
  <extensionPoint name="multiHostInjector"
                  interface="com.intellij.lang.injection.MultiHostInjector"
                  area="IDEA_PROJECT"/>

  <extensionPoint name="annotator"
                  beanClass="com.intellij.lang.LanguageExtensionPoint"/>
  <extensionPoint name="externalAnnotator"
                  beanClass="com.intellij.lang.LanguageExtensionPoint"/>
  <extensionPoint name="lang.refactoringSupport"
                  beanClass="com.intellij.lang.LanguageExtensionPoint"/>
  <extensionPoint name="lang.refactoringSupport.classMembersRefactoringSupport"
                  beanClass="com.intellij.lang.LanguageExtensionPoint"/>
  <extensionPoint name="lang.documentationProvider"
                  beanClass="com.intellij.lang.LanguageExtensionPoint"/>
  <extensionPoint name="lang.namesValidator"
                  beanClass="com.intellij.lang.LanguageExtensionPoint"/>
  <extensionPoint name="lang.findUsagesProvider"
                  beanClass="com.intellij.lang.LanguageExtensionPoint"/>
  <extensionPoint name="lang.commenter"
                  beanClass="com.intellij.lang.LanguageExtensionPoint"/>
  <extensionPoint name="lang.literalEscaper"
                  beanClass="com.intellij.lang.LanguageExtensionPoint"/>
  <extensionPoint name="lang.braceMatcher"
                  beanClass="com.intellij.lang.LanguageExtensionPoint"/>
  <extensionPoint name="lang.foldingBuilder"
                  beanClass="com.intellij.lang.LanguageExtensionPoint"/>
  <extensionPoint name="customFoldingProvider"
                  interface="com.intellij.lang.folding.CustomFoldingProvider"/>
  <extensionPoint name="lang.psiStructureViewFactory"
                  beanClass="com.intellij.lang.LanguageExtensionPoint"/>
  <extensionPoint name="lang.structureViewExtension"
                  interface="com.intellij.ide.structureView.StructureViewExtension"/>
  <extensionPoint name="lang.ast.factory"
                  beanClass="com.intellij.lang.LanguageExtensionPoint"/>

  <extensionPoint name="lang.formatter" beanClass="com.intellij.lang.LanguageExtensionPoint"/>
  <extensionPoint name="lang.formatter.restriction" interface="com.intellij.lang.LanguageFormattingRestriction"/>
  <extensionPoint name="lang.importOptimizer" beanClass="com.intellij.lang.LanguageExtensionPoint"/>

  <extensionPoint name="lang.rearranger" beanClass="com.intellij.lang.LanguageExtensionPoint"/>
  <extensionPoint name="lang.surroundDescriptor" beanClass="com.intellij.lang.LanguageExtensionPoint"/>
  <extensionPoint name="lang.unwrapDescriptor" beanClass="com.intellij.lang.LanguageExtensionPoint"/>
  <extensionPoint name="lang.parserDefinition" beanClass="com.intellij.lang.LanguageExtensionPoint"/>
  <extensionPoint name="lang.treePatcher" beanClass="com.intellij.lang.LanguageExtensionPoint"/>
  <extensionPoint name="lang.tokenSeparatorGenerator" beanClass="com.intellij.lang.LanguageExtensionPoint"/>

  <extensionPoint name="lang.psiAugmentProvider" interface="com.intellij.psi.augment.PsiAugmentProvider"/>

  <extensionPoint name="lang.fileViewProviderFactory" beanClass="com.intellij.lang.LanguageExtensionPoint"/>
  <extensionPoint name="fileType.fileViewProviderFactory" beanClass="com.intellij.openapi.fileTypes.FileTypeExtensionPoint"/>
  <extensionPoint name="multiLangCommenter"
                  interface="com.intellij.psi.templateLanguages.MultipleLangCommentProvider"/>

  <extensionPoint name="cacheBuilder"
                  beanClass="com.intellij.lang.cacheBuilder.CacheBuilderEP"/>

  <extensionPoint name="referencesSearch" interface="com.intellij.util.QueryExecutor"/>
  <extensionPoint name="definitionsSearch" interface="com.intellij.util.QueryExecutor"/>

  <extensionPoint name="useScopeEnlarger" interface="com.intellij.psi.search.UseScopeEnlarger"/>
  <extensionPoint name="resolveScopeEnlarger" interface="com.intellij.psi.ResolveScopeEnlarger"/>
  <extensionPoint name="resolveScopeProvider" interface="com.intellij.psi.ResolveScopeProvider"/>

  <extensionPoint name="gotoClassContributor"
                  interface="com.intellij.navigation.ChooseByNameContributor"/>
  <extensionPoint name="gotoSymbolContributor"
                  interface="com.intellij.navigation.ChooseByNameContributor"/>
  <extensionPoint name="gotoFileContributor"
                  interface="com.intellij.navigation.ChooseByNameContributor"/>
  <extensionPoint name="anonymousElementProvider"
                  interface="com.intellij.navigation.AnonymousElementProvider"/>

  <extensionPoint name="gotoRelatedProvider" interface="com.intellij.navigation.GotoRelatedProvider"/>

  <extensionPoint name="projectExtension" interface="com.intellij.openapi.roots.ProjectExtension" area="IDEA_PROJECT"/>
  <extensionPoint name="roots.watchedRootsProvider" interface="com.intellij.openapi.roots.WatchedRootsProvider" area="IDEA_PROJECT"/>
  <extensionPoint name="moduleExtension" interface="com.intellij.openapi.roots.ModuleExtension" area="IDEA_MODULE"/>
  <extensionPoint name="orderRootType" interface="com.intellij.openapi.roots.OrderRootType"/>
  <extensionPoint name="orderEnumerationHandlerFactory" interface="com.intellij.openapi.roots.OrderEnumerationHandler$Factory"/>
  <extensionPoint name="directoryIndexExcludePolicy" interface="com.intellij.openapi.roots.impl.DirectoryIndexExcludePolicy"
                  area="IDEA_PROJECT"/>
  <extensionPoint name="librarySettingsProvider" interface="com.intellij.openapi.roots.ui.configuration.LibrarySettingsProvider"/>

  <extensionPoint name="smartPointerElementInfoFactory" interface="com.intellij.psi.impl.smartPointers.SmartPointerElementInfoFactory"/>
  <extensionPoint name="elementSignatureProvider" interface="com.intellij.codeInsight.folding.impl.ElementSignatureProvider"/>
  <extensionPoint name="preFormatProcessor" interface="com.intellij.psi.impl.source.codeStyle.PreFormatProcessor"/>
  <extensionPoint name="postFormatProcessor" interface="com.intellij.psi.impl.source.codeStyle.PostFormatProcessor"/>

  <extensionPoint name="declarationRangeHandler" beanClass="com.intellij.util.MixinEP"/>
  <extensionPoint name="highlightUsagesHandlerFactory" interface="com.intellij.codeInsight.highlighting.HighlightUsagesHandlerFactory"/>

  <extensionPoint name="usageTargetProvider"
                  interface="com.intellij.usages.UsageTargetProvider"/>
  <extensionPoint name="usageToPsiElementProvider" interface="com.intellij.usages.UsageToPsiElementProvider" />

  <extensionPoint name="customScopesProvider"
                  interface="com.intellij.psi.search.scope.packageSet.CustomScopesProvider"
                  area="IDEA_PROJECT"/>

  <extensionPoint name="scopeDescriptorProvider" interface="com.intellij.ide.util.scopeChooser.ScopeDescriptorProvider"/>
  <extensionPoint name="patternDialectProvider" interface="com.intellij.packageDependencies.ui.PatternDialectProvider"/>

  <extensionPoint name="localInspection"
                  beanClass="com.intellij.codeInspection.LocalInspectionEP"/>
  <extensionPoint name="globalInspection"
                  beanClass="com.intellij.codeInspection.InspectionEP"/>
  <!-- please use localInspection or globalInspection instead-->
  <extensionPoint name="specialTool"
                  beanClass="com.intellij.codeInspection.InspectionEP"/>
  <extensionPoint name="inspectionToolProvider"
                  interface="com.intellij.codeInspection.InspectionToolProvider"/>
  <extensionPoint name="inspectionToolsFactory"
                  interface="com.intellij.codeInspection.InspectionToolsFactory"/>
  <extensionPoint name="codeInspection.InspectionExtension" interface="com.intellij.codeInspection.lang.InspectionExtensionsFactory"/>

  <extensionPoint name="customPasteProvider" interface="com.intellij.ide.PasteProvider"/>

  <extensionPoint name="copyPastePreProcessor" interface="com.intellij.codeInsight.editorActions.CopyPastePreProcessor"/>
  <extensionPoint name="copyPastePostProcessor" interface="com.intellij.codeInsight.editorActions.CopyPastePostProcessor"/>

  <extensionPoint name="commentCompleteHandler" interface="com.intellij.codeInsight.editorActions.CommentCompleteHandler"/>

  <extensionPoint name="liveTemplateContext" interface="com.intellij.codeInsight.template.TemplateContextType"/>
  <extensionPoint name="liveTemplateMacro" interface="com.intellij.codeInsight.template.Macro"/>
  <extensionPoint name="liveTemplateOptionalProcessor" interface="com.intellij.codeInsight.template.impl.TemplateOptionalProcessor"/>
  <extensionPoint name="liveTemplatePreprocessor" interface="com.intellij.codeInsight.template.impl.TemplatePreprocessor"/>
  <extensionPoint name="customLiveTemplate" interface="com.intellij.codeInsight.template.CustomLiveTemplate"/>
  <extensionPoint name="variableTypeCalculator" interface="com.intellij.codeInsight.template.macro.VariableTypeCalculator"/>

  <extensionPoint name="fileTemplateGroup"
                  interface="com.intellij.ide.fileTemplates.FileTemplateGroupDescriptorFactory"/>
  <extensionPoint name="iconProvider"
                  interface="com.intellij.ide.IconProvider"/>
  <extensionPoint name="colorProvider"
                  interface="com.intellij.openapi.editor.ElementColorProvider"/>
  <extensionPoint name="createFromTemplateHandler"
                  interface="com.intellij.ide.fileTemplates.CreateFromTemplateHandler"/>
  <extensionPoint name="defaultTemplatePropertiesProvider"
                  interface="com.intellij.ide.fileTemplates.DefaultTemplatePropertiesProvider"/>
  <extensionPoint name="internalFileTemplate"
                  beanClass="com.intellij.ide.fileTemplates.InternalTemplateBean"/>
  <extensionPoint name="saveFileAsTemplateHandler"
                  interface="com.intellij.ide.actions.SaveFileAsTemplateHandler"/>

  <extensionPoint name="favoriteNodeProvider"
                  interface="com.intellij.ide.favoritesTreeView.FavoriteNodeProvider"
                  area="IDEA_PROJECT"/>
  <extensionPoint name="favoritesListProvider"
                  interface="com.intellij.ide.favoritesTreeView.FavoritesListProvider"
                  area="IDEA_PROJECT"/>
  
  <extensionPoint name="lang.emacs" beanClass="com.intellij.lang.LanguageExtensionPoint"/>

  <!-- File-Based Index-->
  <extensionPoint name="fileBasedIndex" interface="com.intellij.util.indexing.FileBasedIndexExtension"/>
  <extensionPoint name="stubIndex" interface="com.intellij.psi.stubs.StubIndexExtension"/>
  <extensionPoint name="indexedRootsProvider" interface="com.intellij.util.indexing.IndexedRootsProvider"/>
  <extensionPoint name="include.provider" interface="com.intellij.psi.impl.include.FileIncludeProvider"/>

  <extensionPoint name="refactoring.copyHandler" interface="com.intellij.refactoring.copy.CopyHandlerDelegate"/>
  <extensionPoint name="refactoring.moveHandler" interface="com.intellij.refactoring.move.MoveHandlerDelegate"/>
  <extensionPoint name="refactoring.moveDirectoryWithClassesHelper" interface="com.intellij.refactoring.move.moveClassesOrPackages.MoveDirectoryWithClassesHelper"/>
  <extensionPoint name="refactoring.moveClassHandler" interface="com.intellij.refactoring.move.moveClassesOrPackages.MoveClassHandler"/>
  <extensionPoint name="refactoring.moveClassToInnerHandler" interface="com.intellij.refactoring.move.moveClassesOrPackages.MoveClassToInnerHandler"/>
  <extensionPoint name="refactoring.moveMemberHandler" beanClass="com.intellij.lang.LanguageExtensionPoint"/>
  <extensionPoint name="refactoring.moveInnerHandler" beanClass="com.intellij.lang.LanguageExtensionPoint"/>
  <extensionPoint name="refactoring.helper" interface="com.intellij.refactoring.RefactoringHelper"/>
  <extensionPoint name="refactoring.inlineHandler" beanClass="com.intellij.lang.LanguageExtensionPoint"/>
  <extensionPoint name="refactoring.safeDeleteProcessor" interface="com.intellij.refactoring.safeDelete.SafeDeleteProcessorDelegate"/>
  <extensionPoint name="refactoring.extractIncludeHandler"
                  beanClass="com.intellij.lang.LanguageExtensionPoint"/>
  <extensionPoint name="refactoring.changeSignatureUsageProcessor"
                  interface="com.intellij.refactoring.changeSignature.ChangeSignatureUsageProcessor"/>

  <extensionPoint name="elementDescriptionProvider" interface="com.intellij.psi.ElementDescriptionProvider"/>

  <extensionPoint name="structureViewBuilder"
                  beanClass="com.intellij.openapi.extensions.KeyedFactoryEPBean"/>

  <extensionPoint name="macro" interface="com.intellij.ide.macro.Macro"/>
  <extensionPoint name="printOption" interface="com.intellij.codeEditor.printing.PrintOption"/>

  <extensionPoint name="indexPatternBuilder" interface="com.intellij.psi.impl.search.IndexPatternBuilder"/>

  <extensionPoint name="configurationType"
                  interface="com.intellij.execution.configurations.ConfigurationType"/>

  <extensionPoint name="runConfigurationsSettings"
                  interface="com.intellij.execution.configurations.RunConfigurationsSettings"/>

  <extensionPoint name="programRunner"
                  interface="com.intellij.execution.runners.ProgramRunner"/>

  <extensionPoint name="executor"
                  interface="com.intellij.execution.Executor"/>

  <extensionPoint name="executionTargetProvider"
                  interface="com.intellij.execution.ExecutionTargetProvider"/>

  <extensionPoint name="runConfigurationExtension"
                  interface="com.intellij.execution.RunConfigurationExtension"/>

  <extensionPoint name="stepsBeforeRunProvider"
                  interface="com.intellij.execution.BeforeRunTaskProvider"
                  area="IDEA_PROJECT"/>

  <extensionPoint name="consoleFilterProvider" interface="com.intellij.execution.filters.ConsoleFilterProvider"/>
  <extensionPoint name="consoleActionsPostProcessor" interface="com.intellij.execution.actions.ConsoleActionsPostProcessor"/>

  <extensionPoint name="console.folding" interface="com.intellij.execution.ConsoleFolding"/>

  <extensionPoint name="configurationProducer"
                  interface="com.intellij.execution.junit.RuntimeConfigurationProducer"/>

  <extensionPoint name="hectorComponentProvider" interface="com.intellij.openapi.editor.HectorComponentPanelsProvider" area="IDEA_PROJECT"/>
  <extensionPoint name="scopeTreeExpander" interface="com.intellij.ide.scopeView.ScopeTreeStructureExpander" area="IDEA_PROJECT"/>

  <extensionPoint name="lang.elementManipulator" beanClass="com.intellij.openapi.util.ClassExtensionPoint"/>
  <extensionPoint name="fileContextProvider" interface="com.intellij.psi.FileContextProvider" area="IDEA_PROJECT"/>
  <extensionPoint name="psi.fileReferenceHelper" interface="com.intellij.psi.impl.source.resolve.reference.impl.providers.FileReferenceHelper"/>

  <extensionPoint name="psi.referenceContributor" beanClass="com.intellij.psi.impl.source.resolve.reference.PsiReferenceContributorEP"/>
  <extensionPoint name="psi.referenceProvider" beanClass="com.intellij.psi.PsiReferenceProviderBean"/>
  <extensionPoint name="patterns.patternClass" beanClass="com.intellij.patterns.compiler.PatternClassBean"/>  

  <extensionPoint name="pom.declarationSearcher" interface="com.intellij.pom.PomDeclarationSearcher"/>

  <extensionPoint name="statistician" beanClass="com.intellij.psi.statistics.StatisticsExtensionPoint"/>
  <extensionPoint name="weigher" beanClass="com.intellij.psi.WeigherExtensionPoint"/>
  <extensionPoint name="forcedElementWeigher" interface="com.intellij.psi.util.proximity.ForcedElementWeigher"/>
  <extensionPoint name="completion.contributor" beanClass="com.intellij.codeInsight.completion.CompletionContributorEP"/>
  <extensionPoint name="completion.confidence" beanClass="com.intellij.codeInsight.completion.CompletionConfidenceEP"/>
  <extensionPoint name="completion.skip" interface="com.intellij.codeInsight.completion.CompletionPreselectSkipper"/>
  <extensionPoint name="lookup.charFilter" interface="com.intellij.codeInsight.lookup.CharFilter"/>
  <extensionPoint name="lookup.actionProvider" interface="com.intellij.codeInsight.lookup.LookupActionProvider"/>

  <extensionPoint name="highlightRangeExtension" interface="com.intellij.codeInsight.daemon.impl.HighlightRangeExtension"/>

  <extensionPoint name="elementsToHighlightFilter" interface="com.intellij.openapi.util.Condition"/>

  <extensionPoint name="sdkType" interface="com.intellij.openapi.projectRoots.SdkType"/>

  <extensionPoint name="library.presentationProvider" interface="com.intellij.openapi.roots.libraries.LibraryPresentationProvider"/>
  <extensionPoint name="library.type" interface="com.intellij.openapi.roots.libraries.LibraryType"/>

  <extensionPoint name="sdkFinder" interface="com.intellij.openapi.roots.impl.SdkFinder"/>

  <extensionPoint name="lang.implementationTextSelectioner"
                  beanClass="com.intellij.lang.LanguageExtensionPoint"/>
  <extensionPoint name="lang.lineWrapStrategy"
                  beanClass="com.intellij.lang.LanguageExtensionPoint"/>
  <extensionPoint name="lang.whiteSpaceFormattingStrategy"
                  beanClass="com.intellij.lang.LanguageExtensionPoint"/>
  <extensionPoint name="lang.indentStrategy"
                  beanClass="com.intellij.lang.LanguageExtensionPoint"/>

  <extensionPoint name="gotoDeclarationHandler"
                  interface="com.intellij.codeInsight.navigation.actions.GotoDeclarationHandler"/>
  <extensionPoint name="typeDeclarationProvider"
                  interface="com.intellij.codeInsight.navigation.actions.TypeDeclarationProvider"/>
  <extensionPoint name="gotoTargetRendererProvider"
                  interface="com.intellij.codeInsight.navigation.GotoTargetRendererProvider"/>

  <extensionPoint name="navbar" interface="com.intellij.ide.navigationToolbar.NavBarModelExtension"/>

  <extensionPoint name="renameHandler" interface="com.intellij.refactoring.rename.RenameHandler"/>
  <extensionPoint name="renamePsiElementProcessor" interface="com.intellij.refactoring.rename.RenamePsiElementProcessor"/>
  <extensionPoint name="updateAddedFileProcessor" interface="com.intellij.psi.impl.file.UpdateAddedFileProcessor"/>
  <extensionPoint name="moveFileHandler" interface="com.intellij.refactoring.move.moveFilesOrDirectories.MoveFileHandler"/>
  <extensionPoint name="automaticRenamerFactory" interface="com.intellij.refactoring.rename.naming.AutomaticRenamerFactory"/>
  <extensionPoint name="nameSuggestionProvider" interface="com.intellij.refactoring.rename.NameSuggestionProvider"/>
  <extensionPoint name="vetoRenameCondition" interface="com.intellij.openapi.util.Condition"/>
  <extensionPoint name="rename.inplace.resolveSnapshotProvider"
                  beanClass="com.intellij.lang.LanguageExtensionPoint" />
  <extensionPoint name="renameInputValidator" interface="com.intellij.refactoring.rename.RenameInputValidator"/>

  <extensionPoint name="findUsagesHandlerFactory" interface="com.intellij.find.findUsages.FindUsagesHandlerFactory" area="IDEA_PROJECT"/>
  <extensionPoint name="customUsageSearcher" interface="com.intellij.find.findUsages.CustomUsageSearcher"/>

  <extensionPoint name="readWriteAccessDetector" interface="com.intellij.codeInsight.highlighting.ReadWriteAccessDetector"/>

  <extensionPoint name="scopeParserExtension" interface="com.intellij.psi.search.scope.packageSet.PackageSetParserExtension"/>
  <extensionPoint name="referenceProviderType" beanClass="com.intellij.util.KeyedLazyInstanceEP"/>
  <extensionPoint name="colorSettingsPage" interface="com.intellij.openapi.options.colors.ColorSettingsPage"/>
  <extensionPoint name="colorAndFontPanelFactory" interface="com.intellij.application.options.colors.ColorAndFontPanelFactory"/>
  <extensionPoint name="colorAndFontDescriptorProvider" interface="com.intellij.openapi.options.colors.ColorAndFontDescriptorsProvider"/>

  <extensionPoint name="codeInsight.parameterInfo" beanClass="com.intellij.lang.LanguageExtensionPoint"/>
  <extensionPoint name="editorOptionsProvider" beanClass="com.intellij.application.options.editor.EditorOptionsProviderEP"/>
  <extensionPoint name="fileTypeIndentOptionsProvider" interface="com.intellij.psi.codeStyle.FileTypeIndentOptionsProvider"/>
  <extensionPoint name="referenceImporter" interface="com.intellij.codeInsight.daemon.ReferenceImporter"/>
  <extensionPoint name="elementLookupRenderer" interface="com.intellij.codeInsight.lookup.impl.ElementLookupRenderer"/>

  <extensionPoint name="qualifiedNameProvider" interface="com.intellij.ide.actions.QualifiedNameProvider"/>

  <extensionPoint name="completionData"
                  beanClass="com.intellij.codeInsight.completion.CompletionDataEP"/>

  <extensionPoint name="usageFilteringRuleProvider"
                  interface="com.intellij.usages.rules.UsageFilteringRuleProvider"/>
  <extensionPoint name="importFilteringRule"
                  interface="com.intellij.usages.rules.ImportFilteringRule"/>
  <extensionPoint name="usageGroupingRuleProvider"
                  interface="com.intellij.usages.rules.UsageGroupingRuleProvider"/>
  <extensionPoint name="usageTypeProvider"
                  interface="com.intellij.usages.impl.rules.UsageTypeProvider"/>
  <extensionPoint name="fileStructureGroupRuleProvider"
                  interface="com.intellij.usages.impl.FileStructureGroupRuleProvider"/>

  <extensionPoint name="treeStructureProvider"
                  interface="com.intellij.ide.projectView.TreeStructureProvider"
                  area="IDEA_PROJECT"/>

  <extensionPoint name="defaultLiveTemplatesProvider"
                  interface="com.intellij.codeInsight.template.impl.DefaultLiveTemplatesProvider"/>

  <extensionPoint name="codeInsight.implementMethod" beanClass="com.intellij.lang.LanguageExtensionPoint"/>
  <extensionPoint name="codeInsight.overrideMethod" beanClass="com.intellij.lang.LanguageExtensionPoint"/>
  <extensionPoint name="codeInsight.delegateMethods" beanClass="com.intellij.lang.LanguageExtensionPoint"/>
  <extensionPoint name="codeInsight.gotoSuper" beanClass="com.intellij.lang.LanguageExtensionPoint"/>
  <extensionPoint name="codeInsight.lineMarkerProvider" beanClass="com.intellij.lang.LanguageExtensionPoint"/>
  <extensionPoint name="codeInsight.surroundWithRangeAdjuster" interface="com.intellij.codeInsight.generation.surroundWith.SurroundWithRangeAdjuster"/>

  <extensionPoint name="lang.substitutor" beanClass="com.intellij.lang.LanguageExtensionPoint"/>

  <extensionPoint name="createFromTemplateActionReplacer"
                  interface="com.intellij.ide.fileTemplates.CreateFromTemplateActionReplacer"/>

  <extensionPoint name="filetype.stubBuilder"
                  beanClass="com.intellij.openapi.fileTypes.FileTypeExtensionPoint"/>
  <extensionPoint name="stubElementTypeHolder"
                  beanClass="com.intellij.psi.stubs.StubElementTypeHolderEP"/>

  <extensionPoint name="moduleType"
                  beanClass="com.intellij.openapi.module.ModuleTypeEP"/>
  <extensionPoint name="moduleBuilder"
                  beanClass="com.intellij.ide.util.projectWizard.ModuleBuilderFactory"/>
  <extensionPoint name="facetType"
                  interface="com.intellij.facet.FacetType"/>
  <extensionPoint name="facet.toolWindow"
                  beanClass="com.intellij.facet.ui.FacetDependentToolWindow"/>
  <extensionPoint name="framework.detector"
                  interface="com.intellij.framework.detection.FrameworkDetector"/>
  <extensionPoint name="framework.type"
                  interface="com.intellij.framework.FrameworkTypeEx"/>

  <extensionPoint name="methodNavigationOffsetProvider"
                  interface="com.intellij.codeInsight.navigation.MethodNavigationOffsetProvider"/>

  <extensionPoint name="filePasteProvider"
                  interface="com.intellij.ide.PasteProvider"/>

  <extensionPoint name="testFinder"
                  interface="com.intellij.testIntegration.TestFinder"/>
  <extensionPoint name="testSrcLocator"
                  interface="com.intellij.testIntegration.TestLocationProvider"/>
  <extensionPoint name="testCreator"
                  beanClass="com.intellij.lang.LanguageExtensionPoint"/>

  <extensionPoint name="constructorBodyGenerator"
                  beanClass="com.intellij.lang.LanguageExtensionPoint"/>

  <extensionPoint name="testGenerator"
                  beanClass="com.intellij.lang.LanguageExtensionPoint"/>

  <extensionPoint name="lang.smartEnterProcessor"
                  beanClass="com.intellij.lang.LanguageExtensionPoint"/>

  <extensionPoint name="moduleConfigurationEditorProvider"
                  interface="com.intellij.openapi.roots.ui.configuration.ModuleConfigurationEditorProvider"
                  area="IDEA_MODULE"/>

  <extensionPoint name="callHierarchyProvider" beanClass="com.intellij.lang.LanguageExtensionPoint"/>
  <extensionPoint name="methodHierarchyProvider" beanClass="com.intellij.lang.LanguageExtensionPoint"/>
  <extensionPoint name="typeHierarchyProvider" beanClass="com.intellij.lang.LanguageExtensionPoint"/>

  <extensionPoint name="editorAppearanceConfigurable" beanClass="com.intellij.application.options.editor.EditorAppearanceConfigurableEP"/>
  <extensionPoint name="editorSmartKeysConfigurable" beanClass="com.intellij.application.options.editor.EditorSmartKeysConfigurableEP"/>
  <extensionPoint name="optionsApplicabilityFilter" interface="com.intellij.application.options.OptionsApplicabilityFilter"/>

  <extensionPoint name="metaDataContributor" interface="com.intellij.psi.meta.MetaDataContributor"/>

  <extensionPoint name="documentationProvider"
                  interface="com.intellij.lang.documentation.DocumentationProvider"/>

  <extensionPoint name="templateCompletionProcessor"
                  interface="com.intellij.codeInsight.template.macro.TemplateCompletionProcessor"/>

  <extensionPoint name="targetElementEvaluator" beanClass="com.intellij.lang.LanguageExtensionPoint"/>

  <extensionPoint name="statementUpDownMover" interface="com.intellij.codeInsight.editorActions.moveUpDown.StatementUpDownMover"/>

  <extensionPoint name="fileLookupInfoProvider" interface="com.intellij.psi.file.FileLookupInfoProvider"/>

  <extensionPoint name="idIndexer" beanClass="com.intellij.openapi.fileTypes.FileTypeExtensionPoint"/>
  <extensionPoint name="todoIndexer" beanClass="com.intellij.openapi.fileTypes.FileTypeExtensionPoint"/>

  <extensionPoint name="refactoring.elementListenerProvider" interface="com.intellij.refactoring.listeners.RefactoringElementListenerProvider"
                  area="IDEA_PROJECT"/>

  <extensionPoint name="fileTemplateDefaultExtension" beanClass="com.intellij.ide.fileTemplates.FileTemplateDefaultExtension"/>

  <extensionPoint name="problemFileHighlightFilter" interface="com.intellij.openapi.util.Condition" area="IDEA_PROJECT"/>

  <extensionPoint name="problemHighlightFilter" interface="com.intellij.codeInsight.daemon.ProblemHighlightFilter"/>

  <extensionPoint name="uiDebuggerExtension" interface="com.intellij.ui.debugger.UiDebuggerExtension"/>

  <extensionPoint name="projectViewPane" interface="com.intellij.ide.projectView.impl.AbstractProjectViewPane" area="IDEA_PROJECT"/>

  <extensionPoint name="inlineActionHandler" interface="com.intellij.lang.refactoring.InlineActionHandler"/>

  <extensionPoint name="projectViewNodeDecorator" interface="com.intellij.ide.projectView.ProjectViewNodeDecorator" area="IDEA_PROJECT"/>

  <extensionPoint name="previewHintProvider" interface="com.intellij.codeInsight.preview.PreviewHintProvider"/>
  <extensionPoint name="testActionProvider" interface="com.intellij.execution.testframework.ToggleModelActionProvider"/>

  <extensionPoint name="psiViewerExtension" interface="com.intellij.internal.psiView.PsiViewerExtension"/>

  <extensionPoint name="diffPreviewProvider" interface="com.intellij.openapi.diff.impl.settings.DiffPreviewProvider"/>

  <extensionPoint name="filePropertyPusher" interface="com.intellij.openapi.roots.impl.FilePropertyPusher"/>

  <extensionPoint name="langCodeStyleSettingsProvider" interface="com.intellij.psi.codeStyle.LanguageCodeStyleSettingsProvider"/>

  <extensionPoint name="semContributor"
                  beanClass="com.intellij.semantic.SemContributorEP" area="IDEA_PROJECT"/>

  <extensionPoint name="typeName" beanClass="com.intellij.ide.TypeNameEP"/>

  <extensionPoint name="typeIcon" beanClass="com.intellij.ide.TypeIconEP"/>

  <extensionPoint name="analyzeStacktraceFilter" interface="com.intellij.execution.filters.Filter" area="IDEA_PROJECT"/>

  <extensionPoint name="stacktrace.fold" beanClass="com.intellij.execution.console.CustomizableConsoleFoldingBean"/>
  <extensionPoint name="changeSignatureDetector"
                  beanClass="com.intellij.lang.LanguageExtensionPoint"/>

  <extensionPoint name="preserveIndentOnPaste" beanClass="com.intellij.codeInsight.editorActions.PreserveIndentOnPasteBean"/>

  <extensionPoint name="aliasingPsiTargetMapper" interface="com.intellij.psi.targets.AliasingPsiTargetMapper"/>

  <extensionPoint name="sourceRootFinder" interface="com.intellij.ide.util.newProjectWizard.SourceRootFinder"/>

  <extensionPoint name="inspectionsReportConverter"
                  interface="com.intellij.codeInspection.InspectionsReportConverter"/>

  <extensionPoint name="patternProvider"
                  interface="com.intellij.codeInsight.generation.PatternProvider"/>

  <extensionPoint name="project.converterProvider"
                  interface="com.intellij.conversion.ConverterProvider"/>
  
  <extensionPoint name="treeCopyHandler"
                  interface="com.intellij.psi.impl.source.tree.TreeCopyHandler"/>
  <extensionPoint name="treeGenerator"
                  interface="com.intellij.psi.impl.source.tree.TreeGenerator"/>

  <extensionPoint name="psi.treeChangePreprocessor"
                  interface="com.intellij.psi.impl.PsiTreeChangePreprocessor"
                  area="IDEA_PROJECT"/>

  <extensionPoint name="psi.clsCustomNavigationPolicy"
                  interface="com.intellij.psi.impl.compiled.ClsCustomNavigationPolicy" />
  <extensionPoint name="psi.clsDecompiledFileProvider"
                  interface="com.intellij.psi.ClsFileDecompiledPsiFileProvider"/>

  <extensionPoint name="codeBlockProvider"
                  beanClass="com.intellij.lang.LanguageExtensionPoint"/>

  <extensionPoint name="moduleRendererFactory" interface="com.intellij.ide.util.ModuleRendererFactory"/>
</extensionPoints>
