<extensions>
  <errorHandler implementation="com.intellij.diagnostic.ITNReporter"/>
  <appStarter implementation="com.intellij.openapi.diff.DiffApplication"/>
  <appStarter implementation="com.intellij.openapi.diff.MergeApplication"/>

  <applicationService serviceInterface="com.intellij.ide.util.PropertiesComponent"
                      serviceImplementation="com.intellij.ide.util.AppPropertiesComponentImpl"/>
  <projectService serviceInterface="com.intellij.ide.util.PropertiesComponent"
                  serviceImplementation="com.intellij.ide.util.ProjectPropertiesComponentImpl"/>

  <applicationService serviceInterface="com.intellij.openapi.actionSystem.JBAwtEventQueue"
                      serviceImplementation="com.intellij.openapi.actionSystem.impl.JBAwtEventQueueImpl"/>

  <applicationService serviceInterface="com.intellij.openapi.vfs.tracker.VirtualFileTracker"
                      serviceImplementation="com.intellij.openapi.vfs.tracker.VirtualFileTrackerImpl"/>

  <applicationService serviceInterface="com.intellij.concurrency.JobScheduler"
                      serviceImplementation="com.intellij.concurrency.JobSchedulerImpl"/>

  <applicationService serviceInterface="com.intellij.openapi.options.ShowSettingsUtil"
                      serviceImplementation="com.intellij.ide.actions.ShowSettingsUtilImpl"/>
  <applicationService serviceInterface="com.intellij.openapi.help.HelpManager"
                      serviceImplementation="com.intellij.help.impl.HelpManagerImpl"/>
  <applicationService serviceInterface="com.intellij.openapi.fileChooser.FileChooserFactory"
                      serviceImplementation="com.intellij.openapi.fileChooser.impl.FileChooserFactoryImpl"/>
  <applicationService serviceInterface="com.intellij.openapi.progress.ProgressManager"
                      serviceImplementation="com.intellij.openapi.progress.impl.ProgressManagerImpl"/>

  <applicationService serviceImplementation="com.intellij.ide.ui.customization.CustomActionsSchema"/>

  <applicationService serviceInterface="com.intellij.openapi.project.DefaultProjectFactory"
                      serviceImplementation="com.intellij.openapi.project.DefaultProjectFactoryImpl"/>

  <undoProvider implementation="com.intellij.openapi.command.impl.FileUndoProvider"/>
  <projectUndoProvider implementation="com.intellij.openapi.command.impl.FileUndoProvider"/>

  <applicationService serviceInterface="com.intellij.openapi.command.CommandProcessor"
                      serviceImplementation="com.intellij.openapi.command.impl.CommandProcessorImpl"/>

  <applicationService serviceInterface="com.intellij.ide.CommonActionsManager"
                      serviceImplementation="com.intellij.ide.impl.CommonActionsManagerImpl"/>

  <applicationService serviceInterface="com.intellij.openapi.ide.CopyPasteManager"
                      serviceImplementation="com.intellij.ide.CopyPasteManagerEx"/>
  <applicationService serviceInterface="com.intellij.openapi.ui.popup.JBPopupFactory"
                      serviceImplementation="com.intellij.ui.popup.PopupFactoryImpl"/>
  <applicationService serviceInterface="com.intellij.openapi.diff.DiffManager"
                      serviceImplementation="com.intellij.openapi.diff.impl.external.DiffManagerImpl"/>
  <applicationService serviceInterface="com.intellij.openapi.fileEditor.ex.FileEditorProviderManager"
                      serviceImplementation="com.intellij.openapi.fileEditor.impl.FileEditorProviderManagerImpl"/>
  <applicationService serviceInterface="com.intellij.ide.ui.search.SearchableOptionsRegistrar"
                      serviceImplementation="com.intellij.ide.ui.search.SearchableOptionsRegistrarImpl"/>

  <applicationService serviceImplementation="com.intellij.openapi.options.ex.IdeConfigurablesGroup"/>

  <applicationService serviceInterface="com.intellij.diagnostic.ErrorReportConfigurable"
                      serviceImplementation="com.intellij.diagnostic.ErrorReportConfigurable"/>
  <applicationService serviceInterface="com.intellij.util.net.HttpConfigurable"
                      serviceImplementation="com.intellij.util.net.HttpConfigurable"/>
  <applicationService serviceInterface="com.intellij.openapi.vfs.impl.http.RemoteFileManager"
                      serviceImplementation="com.intellij.openapi.vfs.impl.http.RemoteFileManagerImpl"/>
  <applicationService serviceInterface="com.intellij.openapi.vfs.newvfs.RefreshQueue"
                      serviceImplementation="com.intellij.openapi.vfs.newvfs.RefreshQueueImpl"/>

  <applicationService serviceInterface="com.intellij.openapi.ui.DialogWrapperPeerFactory"
                      serviceImplementation="com.intellij.openapi.ui.impl.DialogWrapperPeerFactoryImpl"/>
  <applicationService serviceInterface="com.intellij.ui.content.ContentFactory"
                      serviceImplementation="com.intellij.ui.content.ContentFactoryImpl"/>
  <applicationService serviceInterface="com.intellij.ui.TreeUIHelper"
                      serviceImplementation="com.intellij.ui.TreeUIHelperImpl"/>
  <applicationService serviceInterface="com.intellij.ui.ExpandableItemsHandlerFactory"
                      serviceImplementation="com.intellij.ui.ExpandTipHandlerFactoryImpl"/>
  <applicationService serviceInterface="com.intellij.openapi.diff.DiffRequestFactory"
                      serviceImplementation="com.intellij.openapi.diff.impl.mergeTool.DiffRequestFactoryImpl"/>
  <applicationService serviceInterface="com.intellij.ui.SystemNotifications"
                      serviceImplementation="com.intellij.ui.SystemNotificationsImpl"/>
  <applicationService serviceInterface="com.intellij.openapi.keymap.KeymapGroupFactory"
                      serviceImplementation="com.intellij.openapi.keymap.impl.KeymapGroupFactoryImpl"/>
  <applicationService serviceInterface="com.intellij.openapi.editor.highlighter.EditorHighlighterFactory"
                      serviceImplementation="com.intellij.openapi.editor.highlighter.EditorHighlighterFactoryImpl"/>
  <applicationService serviceInterface="com.intellij.ide.dnd.DnDManager"
                      serviceImplementation="com.intellij.ide.dnd.DnDManagerImpl"/>
  <applicationService serviceInterface="com.intellij.openapi.vfs.encoding.EncodingManager"
                      serviceImplementation="com.intellij.openapi.vfs.encoding.EncodingManagerImpl"/>
  <applicationService serviceInterface="com.intellij.ui.errorView.ErrorViewFactory"
                      serviceImplementation="com.intellij.ui.errorView.impl.ErrorViewFactoryImpl"/>
  <applicationService serviceInterface="com.intellij.openapi.fileChooser.FileSystemTreeFactory"
                      serviceImplementation="com.intellij.openapi.fileChooser.ex.FileSystemTreeFactoryImpl"/>
  <applicationService serviceInterface="com.intellij.ide.plugins.PluginManagerUISettings"
                      serviceImplementation="com.intellij.ide.plugins.PluginManagerUISettings"/>
  <applicationService serviceInterface="com.intellij.codeInsight.hint.HintManager"
                      serviceImplementation="com.intellij.codeInsight.hint.HintManagerImpl"/>
  <applicationService serviceInterface="com.intellij.codeInsight.hint.TooltipController"
                      serviceImplementation="com.intellij.codeInsight.hint.TooltipController"/>
  <applicationService serviceInterface="com.intellij.openapi.editor.actionSystem.EditorActionManager"
                      serviceImplementation="com.intellij.openapi.editor.impl.EditorActionManagerImpl"/>
  <applicationService serviceInterface="com.intellij.openapi.updateSettings.impl.UpdateSettings"
                      serviceImplementation="com.intellij.openapi.updateSettings.impl.UpdateSettings"/>
  <applicationService serviceInterface="com.intellij.featureStatistics.FeatureUsageTracker"
                      serviceImplementation="com.intellij.featureStatistics.FeatureUsageTrackerImpl"/>
  <applicationService serviceInterface="com.intellij.featureStatistics.ProductivityFeaturesRegistry"
                      serviceImplementation="com.intellij.featureStatistics.ProductivityFeaturesRegistryImpl"/>
  <applicationService serviceInterface="com.intellij.util.InstanceofCheckerGenerator"
                      serviceImplementation="com.intellij.util.InstanceofCheckerGeneratorImpl"/>
  <applicationService serviceInterface="com.intellij.internal.psiView.PsiViewerSettings"
                  serviceImplementation="com.intellij.internal.psiView.PsiViewerSettings"/>

  <applicationService serviceInterface="com.intellij.util.graph.GraphAlgorithms"
                      serviceImplementation="com.intellij.util.graph.impl.GraphAlgorithmsImpl"/>

  <applicationService serviceInterface="com.intellij.openapi.keymap.impl.DefaultKeymap"
                      serviceImplementation="com.intellij.openapi.keymap.impl.DefaultKeymap"/>

  <applicationService serviceInterface="com.intellij.ide.passwordSafe.impl.providers.masterKey.PasswordDatabase"
                      serviceImplementation="com.intellij.ide.passwordSafe.impl.providers.masterKey.PasswordDatabase"/>
  <applicationService serviceInterface="com.intellij.ide.passwordSafe.config.PasswordSafeSettings"
                      serviceImplementation="com.intellij.ide.passwordSafe.config.PasswordSafeSettings"/>
  <applicationService serviceInterface="com.intellij.ide.passwordSafe.PasswordSafe"
                      serviceImplementation="com.intellij.ide.passwordSafe.impl.PasswordSafeImpl"/>
  <applicationConfigurable instance="com.intellij.ide.passwordSafe.config.PasswordSafeConfigurable"/>

  <applicationService serviceInterface="com.intellij.execution.process.ColoredOutputTypeRegistry"
                      serviceImplementation="com.intellij.execution.process.ColoredOutputTypeRegistry"/>
  <applicationService serviceInterface="com.intellij.execution.process.OSProcessManager"
                      serviceImplementation="com.intellij.execution.process.impl.OSProcessManagerImpl"/>

  <applicationService serviceInterface="com.intellij.openapi.options.SchemesManagerFactory"
                      serviceImplementation="com.intellij.openapi.options.SchemesManagerFactoryImpl"/>

  <applicationService serviceInterface="com.intellij.openapi.editor.colors.ex.DefaultColorSchemesManager"
                      serviceImplementation="com.intellij.openapi.editor.colors.ex.DefaultColorSchemesManager"/>
  <applicationService serviceInterface="com.intellij.openapi.editor.colors.EditorColorsManager"                 
                      serviceImplementation="com.intellij.openapi.editor.colors.impl.EditorColorsManagerImpl"/>
  <exportable serviceInterface="com.intellij.openapi.editor.colors.EditorColorsManager"/>
  <schemeOwner serviceInterface="com.intellij.openapi.editor.colors.EditorColorsManager"/>

  <applicationService serviceInterface="com.intellij.openapi.roots.ui.FileAppearanceService"
                      serviceImplementation="com.intellij.openapi.roots.ui.FileAppearanceServiceImpl"/>

  <applicationService serviceImplementation="com.intellij.internal.statistic.UsageTrigger"/>

  <projectService serviceInterface="com.intellij.openapi.vfs.ReadonlyStatusHandler"
                  serviceImplementation="com.intellij.openapi.vcs.readOnlyHandler.ReadonlyStatusHandlerImpl"/>
  <projectService serviceInterface="com.intellij.openapi.startup.StartupManager"
                  serviceImplementation="com.intellij.ide.startup.impl.StartupManagerImpl"/>
  <projectService serviceInterface="com.intellij.openapi.ui.MasterDetailsStateService" serviceImplementation="com.intellij.openapi.ui.MasterDetailsStateService"/>
  <projectService serviceInterface="com.intellij.ide.SelectInManager" serviceImplementation="com.intellij.ide.SelectInManager"/>

  <projectService serviceInterface="com.intellij.ide.errorTreeView.impl.ErrorTreeViewConfiguration"
                  serviceImplementation="com.intellij.ide.errorTreeView.impl.ErrorTreeViewConfiguration"/>

  <projectService serviceInterface="com.intellij.ide.SelectInEditorManager"
                  serviceImplementation="com.intellij.ide.impl.SelectInEditorManagerImpl"/>
  <projectService serviceInterface="com.intellij.ui.RecentsManager"
                  serviceImplementation="com.intellij.ui.RecentsManager"/>
  <projectService serviceInterface="com.intellij.ui.content.MessageView"
                  serviceImplementation="com.intellij.ui.content.impl.MessageViewImpl"/>

  <projectService serviceInterface="com.intellij.ui.tabs.FileColorSharedConfigurationManager"
                  serviceImplementation="com.intellij.ui.tabs.FileColorSharedConfigurationManager"/>

  <projectService serviceInterface="com.intellij.openapi.project.DumbService" serviceImplementation="com.intellij.openapi.project.DumbServiceImpl"/>

  <projectService serviceInterface="com.intellij.psi.util.CachedValuesManager" 
                  serviceImplementation="com.intellij.util.CachedValuesManagerImpl"/>

  <projectService serviceInterface="com.intellij.openapi.vcs.impl.projectlevelman.AllVcsesI" 
                  serviceImplementation="com.intellij.openapi.vcs.impl.projectlevelman.AllVcses"/>

  <projectService serviceInterface="com.intellij.openapi.vcs.changes.RemoteRevisionsCache"
                  serviceImplementation="com.intellij.openapi.vcs.changes.RemoteRevisionsCache"/>

  <projectService serviceInterface="com.intellij.execution.testframework.export.ExportTestResultsConfiguration"
                  serviceImplementation="com.intellij.execution.testframework.export.ExportTestResultsConfiguration"/>

  <projectService serviceInterface="com.intellij.execution.testframework.autotest.AutoTestManager"
                  serviceImplementation="com.intellij.execution.testframework.autotest.AutoTestManager"/>

  <projectService serviceInterface="com.intellij.openapi.vcs.VcsFileListenerContextHelper"
                  serviceImplementation="com.intellij.openapi.vcs.VcsFileListenerContextHelper"/>

  <!-- General -->
  <applicationConfigurable instance="com.intellij.ide.GeneralSettingsConfigurable"/>

  <!-- Appearance -->
  <applicationConfigurable instance="com.intellij.ide.ui.AppearanceConfigurable" id="appearance"/>

  <!-- Keymap -->
  <applicationConfigurable instance="com.intellij.openapi.keymap.impl.ui.KeymapConfigurable"/>

  <!-- Customizations -->
  <applicationConfigurable instance="com.intellij.ide.ui.customization.CustomizationConfigurable"/>

  <!-- Web Browser -->
  <applicationConfigurable instance="com.intellij.ide.BrowserSettings"/>

  <!-- Notifications -->
  <applicationConfigurable instance="com.intellij.notification.impl.NotificationsConfigurable"/>

  <!-- Plugins -->
  <applicationConfigurable instance="com.intellij.ide.plugins.PluginManagerConfigurable"/>
  <applicationConfigurable instance="com.intellij.util.net.HTTPProxySettingsPanel"/>
  <applicationConfigurable instance="com.intellij.openapi.diff.impl.external.DiffOptionsForm"/>
  <!--<applicationConfigurable instance="com.intellij.ui.switcher.QuickAccessConfigurable"/>-->

  <fileTypeFactory implementation="com.intellij.openapi.fileTypes.impl.PlatformFileTypeFactory"/>
  <applicationService serviceInterface="com.intellij.openapi.options.colors.ColorSettingsPages"
                        serviceImplementation="com.intellij.openapi.options.colors.pages.ColorSettingsPagesImpl"/>

  <applicationConfigurable instance="com.intellij.openapi.updateSettings.impl.UpdateSettingsConfigurable"/>

  <applicationService serviceInterface="com.intellij.psi.search.scope.packageSet.PackageSetFactory"
                      serviceImplementation="com.intellij.psi.search.scope.packageSet.PackageSetFactoryImpl"/>

  <applicationService serviceInterface="com.intellij.ui.ColorChooserService"
                      serviceImplementation="com.intellij.ui.ColorChooserServiceImpl"/>

  <scopeParserExtension implementation="com.intellij.psi.search.scope.packageSet.FilePackageSetParserExtension"/>
  <applicationService serviceInterface="com.intellij.openapi.ui.popup.StackingPopupDispatcher" serviceImplementation="com.intellij.ui.popup.StackingPopupDispatcherImpl"/>

  <fileEditorProvider implementation="com.intellij.openapi.fileEditor.impl.http.HttpFileEditorProvider"/>
  <componentConfigurationMerger implementation="com.intellij.openapi.vcs.changes.shelf.ShelfManagerConfigurationMerger"/>
  <editorActionHandler action="EditorEscape" implementationClass="com.intellij.codeInsight.hint.EscapeHandler" id="hide-hints"/>
  <ComponentRoamingType component="ChangeListManager" type="DISABLED"/>
  <ComponentRoamingType component="RestoreUpdateTree" type="DISABLED"/>
  <ComponentRoamingType component="PropertiesComponent" type="DISABLED"/>

  <projectConfigurable instance="com.intellij.javaee.ExternalResourceConfigurable" key="display.name.edit.external.resource"
                       bundle="messages.XmlBundle" id="preferences.externalResources">
    <configurable instance="com.intellij.javaee.XMLCatalogConfigurable" displayName="XML Catalog" id="xml.catalog"/>
  </projectConfigurable>

  <bundledKeymapProvider implementation="com.intellij.openapi.keymap.impl.DefaultBundledKeymaps"/>
  <!-- <checkinHandlerFactory implementation="com.intellij.openapi.vcs.CheckRemoteStatusCheckinHandlerFactory"/> -->

  <statistics.usagesCollector  implementation="com.intellij.ide.plugins.DisabledPluginsUsagesCollector"/>
  <statistics.usagesCollector  implementation="com.intellij.ide.plugins.NonBundledPluginsUsagesCollector"/>
  <statistics.usagesCollector implementation="com.intellij.featureStatistics.FeaturesUsageCollector"/>
  <statistics.usagesCollector implementation="com.intellij.openapi.vcs.statistics.VcsUsagesCollector"/>
  <statistics.usagesCollector implementation="com.intellij.internal.statistic.UsageTrigger$MyCollector"/>
  <statistics.usagesCollector implementation="com.intellij.internal.statistic.ideSettings.IdeSettingsUsagesCollector"/>

  <applicationConfigurable instance="com.intellij.internal.statistic.configurable.StatisticsConfigurable"/>

  <virtualFileSystem key="dummy" implementationClass="com.intellij.openapi.vfs.ex.dummy.DummyFileSystem"/>
  <virtualFileSystem key="http" implementationClass="com.intellij.openapi.vfs.impl.http.HttpFileSystemImpl"/>
  <virtualFileSystem key="https" implementationClass="com.intellij.openapi.vfs.impl.http.HttpsFileSystem"/>

  <toolWindow id="Event Log" anchor="bottom" secondary="true"
              icon="AllIcons.Ide.NoNotifications13"
              factoryClass="com.intellij.notification.EventLogToolWindowFactory"/>

  <projectService serviceInterface="com.intellij.openapi.wm.impl.ProjectFrameBounds"
                  serviceImplementation="com.intellij.openapi.wm.impl.ProjectFrameBounds"/>
  <exceptionFilter implementation="com.intellij.execution.filters.ExceptionBaseFilterFactory"/>
  <exceptionFilter implementation="com.intellij.execution.filters.ExceptionExFilterFactory"/>
  <exceptionFilter implementation="com.intellij.openapi.vcs.contentAnnotation.VcsContentAnnotationExceptionFilterFactory"/>

  <applicationService serviceInterface="com.intellij.ide.TypePresentationService"
                      serviceImplementation="com.intellij.ide.TypePresentationServiceImpl"/>

  <postStartupActivity implementation="com.intellij.ide.TipOfTheDayManager"/>
  <postStartupActivity implementation="com.intellij.openapi.actionSystem.impl.ActionPreloader"/>
  <postStartupActivity id="OpenFilesActivity" implementation="com.intellij.openapi.fileEditor.impl.OpenFilesActivity"/>

  <patch.extension implementation="com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP"/>
  <patch.extension implementation="com.intellij.openapi.diff.impl.patch.CharsetEP"/>

  <iconLayerProvider implementation="com.intellij.ide.LockedIconLayerProvider"/>

  <fileEditorProvider implementation="com.intellij.openapi.fileEditor.impl.text.LargeFileEditorProvider"/>

  <xmlRpcHandler name="fileOpener" implementation="com.intellij.ide.OpenFileXmlRpcHandler"/>

  <applicationService serviceInterface="com.intellij.ide.XmlRpcServer"
                      serviceImplementation="com.intellij.ide.XmlRpcServerImpl"/>
  <serverPipelineConsumer implementation="org.jetbrains.ide.XmlRpcPipelineConsumer"/>
</extensions>
