<idea-plugin version="2">
  <name>Android Designer</name>
  <id>com.intellij.android-designer</id>
  <vendor>JetBrains</vendor>

  <resource-bundle>messages.AndroidDesignerBundle</resource-bundle>

  <depends>org.jetbrains.android</depends>
  <depends>com.intellij.ui-designer-new</depends>

  <extensions defaultExtensionNs="com.intellij">
    <errorHandler implementation="com.intellij.diagnostic.ITNReporter"/>

    <fileEditorProvider implementation="com.intellij.android.designer.AndroidDesignerEditorProvider"/>

    <projectService serviceInterface="com.intellij.android.designer.profile.ProfileList"
                    serviceImplementation="com.intellij.android.designer.profile.ProfileList"/>

    <projectService serviceInterface="com.intellij.android.designer.model.ViewsMetaManager"
                    serviceImplementation="com.intellij.android.designer.model.ViewsMetaManager"/>
  </extensions>

  <extensions defaultExtensionNs="org.jetbrains.android">
    <refactoringContextProvider implementation="com.intellij.android.designer.AndroidDesignerRefactoringContextProvider"/>
  </extensions>

</idea-plugin>
