project.configuration.save.file.not.found={0} not found
project.macros.cancel.button=Cancel Project Load
# the "Define macros" dialog is not fully implemented right now, so you can't see these strings in the IDEA UI yet
project.macros.variable.missing.error=Value for the path variable \"{0}\" is not defined
project.macros.variable.missing.title=Undefined Path Variable
project.macros.prompt=TODO: message
project.macros.name.column=Macro Name
project.macros.path.column=Path
project.save.error=Could not save project:\n{0}
project.load.undefined.path.variables.error=There are undefined path variables in project file
project.load.undefined.path.variables.message=There are undefined path variables in project configuration files.
project.load.undefined.path.variables.all.needed=All path variables should be defined
project.load.undefined.path.variables.title=Path Variables Not Defined
project.load.default.error=Error Loading Default Project
project.load.progress=Loading Project
project.reload.external.change.single=Project file {0} has been changed externally.\nIt is recommended to reload project for changes to take effect.
project.reload.external.change.multiple=Project files:\n{0}\nhave been changed externally.\nIt is recommended to reload project for changes to take effect.
project.reload.external.change.title=Project Files Changed
project.reload.write.failed=Error writing to file ''{0}''. Project may reload incorrectly.
project.reload.write.failed.title=Write Error
project.reload.failed=Error while loading external changes: {0}. Project will be reloaded.
project.reload.failed.title=Reload Error
project.convert.old.prompt=The project {0} you are about to open has an older format.\n{1} will automatically convert it to the new format.\nYou will not be able to open it by earlier versions.\nThe old project file will be saved to {2}.\nProceed with conversion?
project.convert.problems.detected=During your project conversion, the following problem(s) were detected:
project.convert.problems.help=\n\nPress 'Show Help' for more information.
project.convert.problems.title=Project Conversion Problems
project.convert.problems.help.button=Show Help
project.load.new.version.warning=The project {0} you are about to open has been created by a newer version of {1}. If you open it, your project is likely to be corrupted. Continue?
project.default.settings=Default project settings
project.configure.path.variables.title=Configure Path Variables
project.configure.path.variables.description.title=Description:
project.configure.path.variables.no.description.text=No description
project.convert.source.roots.not.under.project.roots.error=There are source roots that are not under project roots.
project.convert.javadoc.paths.error=JavaDoc paths cannot be converted.
project.convert.multiple.output.paths.error=The project uses multiple output paths.

project.import.jbuilder.name=JBuilder
project.import.jbuilder.error.adding.modules=Error adding modules to project: {0}
project.import.jbuilder.project=&Directory where JBuilder projects are stored:
project.import.jbuilder.project.title=Set JBuilder Projects Root
project.import.jbuilder.project.prompt=Choose root directory for JBuilder projects being imported
project.import.jbuilder.user.home=JBuilder &User Home:
project.import.jbuilder.user.home.title=Set User Home Location
project.import.jbuilder.user.home.prompt=Choose directory with JBuilder user's settings
project.import.jbuilder.home=JBuilder &Home:
project.import.jbuilder.home.title=Set JBuilder Home Location
project.import.jbuilder.home.prompt=Choose directory with JBuilder installation

framework.detected.info.text={0} {1, choice, 1#framework is|2#frameworks are} detected in the project <a href="configure">Configure</a>

progress.text.searching.frameworks=Searching for frameworks. Please wait.
message.text.stop.searching.for.frameworks={0} is currently searching for frameworks. Would you like to stop the search?
label.text.the.following.frameworks.are.detected=<html><body>Several frameworks are detected in the project. Please review the following items and exclude mistakenly detected.</body></html>
label.text.no.frameworks.detected=No frameworks detected.

sdk.java.name=JSDK
sdk.java.unknown.name=Unknown
sdk.java.corrupt.error=Probably SDK installed in ''{0}'' is corrupt
sdk.java.corrupt.title=Cannot Detect SDK Version
sdk.java.name.template=java version \"{0}\"
sdk.table.settings=SDK Table
sdk.unknown.name=Unknown SDK
sdk.list.name.required.error=Please specify SDK name
sdk.list.unique.name.required.error=Please specify a different SDK name
button.add=Add
button.remove=Remove
sdk.paths.specify.url.button=Specify URL...
sdk.configure.title=Configure SDK
sdk.configure.save.settings.error=Cannot Save Settings
sdk.configure.editor.title=SDK Editor
sdk.configure.classpath.tab=Classpath
sdk.configure.sourcepath.tab=Sourcepath
sdk.configure.javadoc.tab=Documentation Paths
sdk.configure.type.home.path={0} home path:
sdk.configure.general.home.path=SDK home path:
sdk.configure.home.invalid.error=The selected directory is not a valid home for {0}
sdk.configure.home.file.invalid.error=The selected file is not a valid home for {0}
sdk.configure.home.title=Select Home Directory for {0}
sdk.configure.javadoc.url.prompt=Enter documentation URL:
sdk.configure.javadoc.url.title=Specify Documentation URL
project.index.scanning.files.progress=Scanning files...
project.index.building.exclude.roots.progress=Building exclude roots...
project.index.processing.module.content.progress=Processing module \"{0}\" content...
project.index.processing.module.sources.progress=Processing module \"{0}\" sources...
project.index.processing.library.sources.progress=Processing module \"{0}\" library sources...
project.index.processing.library.classes.progress=Processing module \"{0}\" library classes...
project.root.module.source=<Module source>
project.language.level.reload.prompt=Language level changes will take effect on project reload.\nWould you like to reload project \"{0}\" now?
project.language.level.reload.title=Language Level Changed
library.global.settings=Global libraries
module.paths.title=Sources
module.paths.output.title=Select Output Path
module.paths.test.output.title=Select Test Output Path
module.paths.exclude.output.checkbox=Exclude output paths
module.paths.output.label=Output path:
module.paths.test.output.label=Test output path:
module.paths.searching.source.roots.progress=Searching for source roots in {0}
module.paths.searching.source.roots.title=Adding Source Roots
module.paths.add.content.action=Add _Content Root
module.paths.add.content.action.description=Add content root to the module
module.paths.add.content.title=Select content root directory
module.paths.add.content.prompt=Content root is a directory containing all files related to this module
module.paths.add.content.already.exists.error=Content root \"{0}\" already exists
module.paths.add.content.intersect.error=Content root being added \"{0}\"\nis located below existing content root \"{1}\".\nContent entries should not intersect.
module.paths.add.content.dominate.error=Content root being added \"{0}\"\ndominates existing content root \"{1}\".\nContent entries should not intersect.
module.paths.add.content.duplicate.error=Content root \"{0}\" already defined for module \"{1}\".\nTwo modules in a project cannot share the same content root.
module.paths.validation.duplicate.content.error=Content root \"{0}\" is defined for modules \"{1}\" and \"{2}\".\nTwo modules in a project cannot share the same content root.
module.paths.validation.duplicate.source.root.error=Module \"{0}\"\nmust not contain source root \"{1}\".\nThe root already belongs to module \"{2}\"
module.paths.validation.source.root.belongs.to.another.module.error=Source root \"{0}\"\ncannot be defined in module \"{1}\" because it belongs to content of nested module \"{2}\"
module.paths.remove.content.prompt=Remove content root \"{0}\"?
module.paths.remove.content.title=Remove Content Root
module.paths.empty.node=<empty>
module.paths.sources.group=Source Folders
module.paths.test.sources.group=Test Source Folders
module.paths.excluded.group=Excluded Folders
module.paths.remove.content.tooltip=Remove Content Entry
module.paths.unmark.tests.tooltip=Unmark Tests
module.paths.unmark.source.tooltip=Unmark Source
module.paths.include.excluded.tooltip=Include
module.paths.remove.tooltip=Remove
module.paths.package.prefix.tooltip=Set package prefix
module.paths.package.prefix.prompt=Enter package prefix for {0}
module.paths.package.prefix.title=Set Package Prefix
module.dependencies.title=Dependencies
module.dependencies.caption=Check modules this module depends on
module.javadoc.title=JavaDoc
module.javadoc.add.path.button=&Add Path...
module.javadoc.add.url.button=Add JavaDoc URL...
module.javadoc.remove.button=&Remove
module.javadoc.add.path.title=Add Path To JavaDoc
module.javadoc.add.path.prompt=Select jar/zip files or directories in which module javadoc documentation is located
jdk.combo.box.project.item=<No Project SDK>
jdk.combo.box.none.item=<None>
jdk.combo.box.invalid.item={0} [Invalid]
module.libraries.target.jdk.project.radio=<html><b>&Project SDK:</b><br>This SDK is default for all project modules.<br>\
  A module specific SDK can be configured for each of the modules as required</html>
module.libraries.target.jdk.module.radio=&Module SDK:
module.libraries.target.jdk.select.title=Select Project SDK
module.libraries.javadoc.url.button=Specify Documentation &URL...
module.libraries.attach.sources.button=Attach &Sources...
module.libraries.attach.sources.immediately.button=Attach &Sources
module.libraries.attach.more.button=Attach &More...
attach.annotations.button=Attach Anno&tations...
module.libraries.add.button=&Add Library...

button.text.attach.files=Attach &Files or Directories...
library.attach.files.action=Attach Files or Directories
library.attach.files.to.library.action=Attach Files or Directories to Library ''{0}''
library.attach.files.description=Select files or directories in which library classes, sources and documentation are located

library.sources.not.found=Sources not found
library.sources.not.attached=Sources not attached
library.attach.sources.action=Attach Sources
library.attach.sources.action.busy.text=Attaching...
library.attach.sources.description=Select jar/zip files or directories in which library sources are located

project.sdk.not.defined=Project SDK is not defined
project.sdk.setup=Setup SDK

module.module.language.level=&Language level:
module.module.language.level.comment=(effective on project reload)
module.circular.dependency.warning.short=There is circular dependency between modules {0}
module.circular.dependency.warning.description=<html><b>There are circular dependencies between modules:</b> {0}</html>
module.add.error.message=Error adding module to project: {0}
module.add.error.title=Add Module
module.add.action=Add
module.remove.action=Remove
module.remove.last.confirmation=Are you sure you want to remove the only module from this project?\nNo files will be deleted on disk.
module.remove.confirmation=Remove module ''{0}'' from the project?\nNo files will be deleted on disk.
module.remove.confirmation.title=Remove Module
module.classpath.button.edit=Ed&it...
module.libraries.include.all.button=Include All
module.libraries.exclude.all.button=Exclude All
modules.order.export.title=Order/Export
modules.classpath.title=Dependencies
modules.order.export.export.column=Export
modules.order.export.scope.column=Scope
module.classpath.button.move.up=Move Up
module.classpath.button.move.down=Move Down
module.remove.confirmation.prompt=Remove {1, choice, 1#Module|2#Modules} {0} from the project?\nNo files will be deleted.
module.remove.command=Detach module from project
module.new.action=New Module
module.new.action.description=Add new module to the project
module.toggle.excluded.action=Excluded
module.toggle.excluded.action.description=Include/Exclude directory from module
module.toggle.test.sources.action=Test Sources
module.toggle.test.sources.action.description=Mark directory as a Test Sources root
module.toggle.sources.action=Sources
module.toggle.sources.action.description=Mark directory as a Sources root
library.classes.node=Classes
library.javadocs.node=JavaDocs
library.empty.item=<empty library>
library.name.not.specified.error=Please enter library name
library.name.not.specified.title=Library Name Not Specified
library.name.already.exists.error=Library \"{0}\" already exists
library.name.already.exists.title=Library Already Exists
classpath.add.new.library.action=New Library...
classpath.add.simple.module.library.action=Jars or directories...
classpath.add.library.action=Library...
classpath.add.module.dependency.action=Module Dependency...
classpath.chooser.title.add.module.dependency=Choose Modules
classpath.chooser.description.add.module.dependency=Select the modules the current module should depend on:
classpath.title.adding.dependency=Adding Dependency
classpath.message.library.already.added=Library ''{0}'' already added to this module
message.no.module.dependency.candidates=Found no modules to depend on
library.configure.title=Configure Library
library.configure.module.title=Configure Module Library
library.configure.project.title=Configure Project Libraries
library.configure.global.title=Configure Global Libraries
library.detach.action=Detach
library.root.node=Root
library.sources.node=Sources
project.order.entry.project=<Project>
jdk.missing.item=<No SDK>
library.empty.library.item=Empty Library
module.type.java.name=Java Module
module.type.java.description=Java modules are used for developing <b>JVM-based</b> applications, including applications that use <b>Java EE</b> and other enterprise development frameworks.
module.type.unknown.name=Unknown module type. Used \"{0}\" as a substitute
module.already.exists.error=Module ''{0}'' already exists in the project.
module.source.roots.not.configured.error=No Source Roots configured for module {0}\nPlease use Settings | Paths to configure roots.
module.source.roots.not.configured.title=No Source Roots Configured
module.cannot.load.error=Cannot load module file ''{0}'':\n{1}
module.corrupted.file.error=Invalid or corrupted module file ''{0}'':\n{1}
module.corrupted.data.error=Corrupted module data at: {0}
module.unknown.type.single.error=Cannot determine module type (\"{1}\") for the following module:\"{0}\"<br>The module will be treated as a Unknown module.
module.unknown.type.multiple.error=Cannot determine module type for the following modules:\n{0}\nAll mentioned modules will be treated as Unknown modules.
module.unknown.type.title=Unknown Module Type
module.web.title=Web Module
module.web.description=Web modules are used for developing Web applications using technologies such as <b>HTML/CSS, JavaScript, PHP</b> and so on. They do not support developing Java applications.
module.remove.from.project.confirmation=Would you like to remove module ''{0}'' from the project?
element.kind.name.module=module
module.file.does.not.exist.error=File {0} does not exist
libraries.node.text.ide=Libraries contain classes that add up various functionality to your applications. \
  Libraries also include source files and JavaDocs that can help you develop your projects.<br><br>\
  \
  IntelliJ IDEA uses libraries to assist you with code completion, validation, error highlighting, etc.<br><br>\
  \
  Global libraries are referenced through the entire project and can be used from all modules. \
  Also they are available to all projects create locally on your computer.<br><br>\
  \
  Note that Global libraries are not available to anybody you share your project with. \
  If you are sharing project with your team, please use Project libraries instead.<br><br>\
  \
  Expand the node and select child items to manage Global libraries. <br><br> \
  \
  To attach a library to a module, select that module, click the Dependencies tab, click Add and specify the library location.
libraries.node.text.project=Libraries contain classes that add up various functionality to your applications. \
  Libraries also include source files and JavaDocs that can help you develop your projects.<br><br>\
  \
  IntelliJ IDEA uses libraries to assist you with code completion, validation, error highlighting, etc.<br><br>\
  \
  Project libraries are referenced through the entire project and can be used from all modules. \
  Also they are available to everybody you share the project with.<br><br>\
  \
  Expand the node and select child items to manage Project libraries.<br><br> \
  \
  To attach a library to a module, select that module, click the Dependencies tab, click Add and specify the library location.
libraries.node.text.module=Libraries contain classes that add up various functionality to your applications. \
  Libraries also include source files and JavaDocs that can help you develop your projects.<br><br>\
  \
  IntelliJ IDEA uses libraries to assist you with code completion, validation, error highlighting, etc.<br><br>\
  \
  Module libraries are referenced only from the module they are attached to. \
  \
  Expand the node and select child items to manage Module libraries.<br><br> \
  \
  To attach a library to a module, select that module, click the Dependencies tab, click Add and specify the library location.
jdks.node.display.name=SDKs
project.language.level.combo.item=<Use project language level>
add.action.name=Add new ...
add.new.jdk.text=Add New SDK
add.new.global.library.text=New Global Library
add.new.project.library.text=New Project Library
project.roots.display.name=Modules
project.settings.display.name=Project Structure
add.group.framework.separator=Framework
empty.module.selection.string=Select a module to view or edit its details here
copy.module.dialog.title=Copy Module
enter.module.copy.name.error.message=Enter module copy name
module.0.already.exists.error.message=Module ''{0}'' already exists
path.0.is.invalid.error.message=Path ''{0}'' is invalid
project.inherit.compile.output.path=Inherit project compile output path
project.module.compile.output.path=Use module compile output path
project.compiler.output=<html><b>Project compiler output:</b><br>This path is used to store all project compilation results. <br>\
  A directory corresponding to each module is created under this path. <br>This directory contains two subdirectories: Production and Test for production code and test sources, respectively.<br>\
  A module specific compiler output path can be configured for each of the modules as required</html>
find.usages.action.text=Find Usages
dependencies.used.in.popup.title=Used in
project.language.level=<html><b>Project language level:</b><br>This language level is default for all project modules.<br>\
  A module specific language level can be configured for each of the modules as required</html>
classpath.panel.analyze=Analyze
classpath.panel.navigate.action.text=Navigate
output.tab.title=Output
project.roots.module.banner.text=Module ''{0}''
global.library.display.name=Global {0, choice, 1#Library|2#Libraries}
project.library.display.name=Project {0, choice, 1#Library|2#Libraries}
module.library.display.name=Module {0, choice, 1#Library|2#Libraries}
project.roots.library.banner.text= {1} ''{0}''
facet.banner.text=Facet ''{0}''
project.roots.project.banner.text=General Settings for Project ''{0}''
project.roots.set.up.jdk.title=Set up {0, choice, 1#Module|2#Project} SDK
project.roots.no.jdk.on.project.message=Set up created SDK on project?
project.roots.no.jdk.on.project.title=Create SDK
project.roots.jdks.node.text=JDK stands for the Java Development Kit, a software development package that is required to write, test and debug Java applications. \
  JDK also contains classes and runtime environment that are used to execute the target application. <br><br>\
  Mobile SDK contains emulator of mobile phone as well as embedded Java SDK to compile/pack/run/debug J2ME applications. <br><br>\
  IntelliJ IDEA Plugin SDK contains idea's libraries and idea's embedded JRE to compile/pack/run/debug plugins for Intellij IDEA. <br><br>\
  When you create a J2ME Module or Plugin Module, make sure that you have configured appropriate JDK for such a module.
module.group.banner.text=Module group ''{0}''
project.roots.jdk.banner.text=SDK ''{0}''
project.roots.module.groups.text=Module groups are used to logically organize project modules.
rename.message.prefix.scope=Scope
rename.scope.title=Rename scope.
rename.message.prefix.module=Module
rename.module.title=Rename module
project.roots.plain.mode.action.text.disabled=Hide Module Groups
project.roots.plain.mode.action.text.enabled=Show Module Groups
project.roots.tooltip.library.has.broken.paths=Library ''{0}'' has broken {1, choice, 1#path|2#paths}.
project.roots.error.message.invalid.roots=invalid {0} {1, choice, 1#root|2#roots}
choose.modules.dialog.title=Choose Modules
choose.modules.dialog.description=Library ''{0}'' will be added to the selected modules.
project.roots.javadoc.tab.description=<html>Manage external JavaDocs attached to this module. External JavaDoc override JavaDoc annotations you might have in your module.</html>
project.roots.output.compiler.title=Compiler output
project.roots.module.jdk.problem.message=Module SDK is not defined.
project.roots.module.duplicate.name.message=duplicate module name
project.roots.library.problem.message=invalid item ''{0}'' in the dependencies list
project.roots.project.display.name=Project
sdk.configuration.exception=SDK ''{0}'' is invalid.
project.roots.project.jdk.inherited=Project SDK
add.new.header.text=New
add.new.module.text.full=Module
project.roots.replace.library.entry.message=Do you really want to replace old library ''{0}''
project.roots.replace.library.entry.title=Library already added
project.roots.classpath.format.label=Dependencies storage format:
project.roots.classpath.format.default.descr=IntelliJ IDEA (.iml)
external.annotations.root.chooser.title=Select external annotations root for {0}
external.annotations.root.chooser.description=External annotations would be saved in appropriate folder
external.annotation.prompt=External annotation prompt
external.annotations.suggestion.message=<html><body>If you do not want annotations in your code you may use external storage.<br> \
  To configure external annotations please specify root directory where files with annotations would be placed</body></html>
sdk.configure.annotations.tab=Annotations
project.roots.path.tab.title=Paths
project.roots.external.annotations.tab.title=External Annotations
project.roots.external.annotations.description=<html>Manage external annotations attached to this module.</html>
add.external.annotations.path.title=Add path to external annotations
add.external.annotations.path.description=Select path in which external annotations for module sources is located

dialog.title.packaging.choose.library=Choose Library
dialog.title.packaging.choose.module=Choose Module

project.facets.display.name=Facets
facet.type.banner.text=''{0}'' Facets
facet.defaults.display.name=Defaults
multiple.facets.banner.0.1.facets={0} {1} facets
tab.name.all.facets=All Facets
action.name.facet.navigate=Navigate

error.message.unknown.facet.type.0=Unknown facet type: ''{0}''
error.message.cannot.load.facet.condiguration.0=Cannot load facet condiguration: {0}
error.message.facet.type.isn.t.specified=Facet type isn''t specified
error.message.cannot.find.underlying.facet.type.for.0=Cannot find underlying facet type for ''{0}''
error.message.0.facet.must.be.placed.under.1.facet={0} facet must be placed under {1} facet
error.message.0.cannot.be.placed.under.1={0} cannot be placed under {1}
error.message.0.facets.are.not.allowed.in.1={0} facets are not allowed in {1}
button.text.remove.selected=Remove Selected
button.text.ignore.selected=Ignore Selected
button.text.keep.all=Keep All
confirmation.message.would.you.like.to.ignore.facet=Would you like to ignore facet ''{0}'' from module ''{1}''?
element.kind.name.facet=facet

error.message.configuration.cannot.load=Cannot load
label.text.0.cannot.be.loaded.remove={0} cannot be loaded. You can remove them from the project (no files will be deleted).
label.text.0.cannot.be.loaded.ignore={0} cannot be loaded. You can mark them as ignored to suppress this error notification.

#artifacts
display.name.artifacts=Artifacts
banner.slogan.artifact.0=Artifact ''{0}''
artifacts.add.copy.action=Add Copy of
label.text.output.directory=Output directory:
checkbox.text.build.on.make=&Build on make
action.name.remove.packaging.element=Remove
action.description.remove.packaging.elements=Remove Selected Elements
artifacts.create.action=Create {0}
action.name.extract.artifact=Extract Artifact...
label.text.specify.artifact.name=Specify artifact &name:
dialog.title.extract.artifact=Extract Artifact
action.name.inline.artifact=Inline Artifact
action.name.rename.packaging.element=Rename
drag.n.drop.text.0.packaging.elements={0} elements
artifact.source.items.tree.tooltip=<html>Double-click on element to put into default location<br>\
  Drag-and-drop element to add into the desired location<br>\
  More actions are available in the popup menu</html>

#new project wizard
module.type.empty.name=Empty Project
module.type.empty.description=Dialog Project Structure will open to help you build the project structure
project.import.reuse.current.project.checkbox.name=Import into &current project
project.new.wizard.progress.title=Initialization ...
project.new.wizard.from.scratch.title=Create {0} from &scratch
project.new.wizard.from.scratch.description=Create new {0} {1} structure
project.new.wizard.import.title=Import {0} from external &model
project.new.wizard.import.description=<html>Create {0} {1} structure over existing external model ({2})</html>
project.new.wizard.from.existent.sources.title=Create {0} from &existing sources
project.new.wizard.from.existent.sources.description=<html>Create {0} {1} structure over existing sources</html>
project.new.wizard.module.name.title=Module na&me:
project.new.wizard.module.root.title=Content &root:
project.new.wizard.module.file.title=Module &file location:

label.text.please.select.desired.technologies=Please select the desired technologies.
label.text.framework.support.description=This will download all needed libraries and create Facets in project configuration.
file.chooser.directory.for.downloaded.libraries.title=Directory for Downloaded Libraries
file.chooser.directory.for.downloaded.libraries.description=Downloaded libraries will be copied to selected directory
dialog.title.library.downloading.settings=Library Downloading Settings
combobox.item.global.library=Global Library
combobox.item.project.library=Project Library
combobox.item.module.library=Module Library
dialog.title.add.frameworks.support=Add Frameworks Support
dialog.title.add.framework.0.support=Add {0} Support
warning.message.some.required.libraries.wasn.t.downloaded=Some required library wasn't downloaded. Do you want to proceed without it?

project.new.wizard.module.content.root.chooser.title=Select module content root
project.new.wizard.module.content.root.chooser.description=Selected directory would be marked as module content root
project.new.wizard.module.file.chooser.title=Select module file parent directory
project.new.wizard.module.file.description=Module .iml file would be placed in selected directory
project.new.wizard.select.type.label=Select type
project.new.wizard.description.title=Description
external.annotations.in.code.option=Add in &code
external.annotations.external.option=Add &externally
project.new.wizard.import.footnote=Import from external model is available from New Project Wizard only
loading.components.for=Loading components for ''{0}''...

library.docs.node=Documentation
